<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BanqueSpring-Business</artifactId>
	<name>BanqueSpring-Business</name>
	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>BanqueSpring-Parent</artifactId>
		<version>0.1</version>
		<relativePath>../BanqueSpring-Parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.atod26.java</groupId>
			<artifactId>BanqueSpring-Data</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>