# BanqueSpring-Parent

./: .gitignore  README.md  pom.xml
BanqueSpring-Business/: pom.xml
BanqueSpring-Business/src/main/java/fr/afcepf/atod26/java/spring/banque/api/: IBusinessConnexion.java  package-info.java
BanqueSpring-Business/src/main/java/fr/afcepf/atod26/java/spring/banque/impl/: BusinessClient.java  BusinessConnexion.java  BusinessConseiller.java  package-info.java
BanqueSpring-Business/src/main/java/fr/afcepf/atod26/java/spring/banque/test/: BusinessTest.java
BanqueSpring-Business/src/main/resources/: spring-business.xml
BanqueSpring-Business/src/test/java/fr/afcepf/atod26/java/spring/banque/impl/: BusinessConnexionTest.java
BanqueSpring-Business/src/test/resources/: spring-business-test.xml
BanqueSpring-BusinessInterface/: pom.xml
BanqueSpring-BusinessInterface/src/main/java/fr/afcepf/atod26/java/spring/banque/api/: IBusinessClient.java  IBusinessConnexion.java  IBusinessConseiller.java
BanqueSpring-Data/: pom.xml
BanqueSpring-Data/src/main/java/fr/afcepf/atod26/java/spring/banque/impl/: DaoSQLCompte.java  DaoSQLOperation.java  DaoSQLUtilisateur.java
BanqueSpring-Data/src/main/java/fr/afcepf/atod26/java/spring/banque/test/: TestBddSeb.java  TestCreationBase.java  package-info.java
BanqueSpring-Data/src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  import.sql  spring-data-test.xml  spring-data.xml
BanqueSpring-Data/src/main/resources/filters/: filter-afcepf.properties  filter-dev.properties  filter-netapsys.properties
BanqueSpring-Data/src/test/java/fr/afcepf/atod26/java/spring/banque/impl/: DaoSQLCompteTest.java  DaoSQLOperationTest.java  DaoSQLUtilisateurTest.java
BanqueSpring-Data/src/test/resources/: hibernate-test.cfg.xml  spring-data-test.xml
BanqueSpring-DataInterface/: .gitignore  pom.xml
BanqueSpring-DataInterface/src/main/java/fr/afcepf/atod26/java/spring/banque/api/: IDaoCompte.java  IDaoOperation.java  IDaoUtilisateur.java
BanqueSpring-Entity/: pom.xml
BanqueSpring-Entity/src/main/java/fr/afcepf/atod26/java/spring/banque/constantes/: EConstantes.java
BanqueSpring-Entity/src/main/java/fr/afcepf/atod26/java/spring/banque/entity/: Client.java  Compte.java  Conseiller.java  Credit.java  Debit.java  OperationCompte.java  Utilisateur.java  package-info.java
BanqueSpring-Entity/src/main/java/fr/afcepf/atod26/java/spring/banque/exception/: BanqueException.java
BanqueSpring-Web/: pom.xml
BanqueSpring-Web/src/main/java/fr/afcepf/atod26/jee/spring/banque/managedbean/: ManagedBeanAjoutUtilisateur.java  ManagedBeanConnexionUtilisateur.java  ManagedBeanConseiller.java  ManagedBeanInfosClient.java  package-info.java
BanqueSpring-Web/src/main/resources/: log4j.xml  spring-web.xml
BanqueSpring-Web/src/main/webapp/: detailclient.xhtml  detailconseiller.xhtml  index.xhtml
BanqueSpring-Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
