db.url=jdbc:mysql://localhost/bdd_banque
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate
dbtest.url=jdbc:mysql://localhost/bdd_banque_test
dbtest.hbm2ddl.auto=create