db.url=jdbc:postgresql://localhost:5432/bdd_banque
db.driver=org.postgresql.Driver
db.username=jerome
db.password=lebaron
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl.auto=validate
dbtest.url=jdbc:postgresql://localhost:5432/bdd_banque_test
dbtest.hbm2ddl.auto=create